src/cascadia/TerminalApp/TerminalPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
the MIT License. See LICENSE in the project root for license information. -->
<Page
    x:Class="TerminalApp.TerminalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TerminalApp"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <mux:TabView x:Name="TabView"
                 Grid.Row="0"
                 VerticalAlignment="Bottom"
                 HorizontalContentAlignment="Stretch"
                 IsAddTabButtonVisible="false"
                 TabWidthMode="Equal"
                 CanReorderTabs="True"
                 CanDragTabs="True"
                 AllowDropTabs="True"
                 TabItemsSource="{x:Bind Tabs, Mode=OneWay}"
                 SelectionChanged="_OnTabSelectionChanged"
                 TabCloseRequested="_OnTabCloseRequested">

            <mux:TabView.TabItemTemplate>
                <DataTemplate x:DataType="local:Tab">
                    <mux:TabViewItem
                        Header="{x:Bind Title, Mode=OneWay}"
                        IconSource="{x:Bind IconSource, Mode=OneWay}"
                        Loaded="{x:Bind _OnTabItemClick}">

                        <mux:TabViewItem.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="TabColorChoose" Click="{x:Bind _OnColorMenuItemClick}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE790;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem Text="RenameTabText" Click="{x:Bind _OnRenameTabMenuItemClick}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE932;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <MenuFlyoutSeparator/>

                                <MenuFlyoutItem Text="TabClose" Click="{x:Bind _OnCloseTabMenuItemClick}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </mux:TabViewItem.ContextFlyout>
                        
                    </mux:TabViewItem>
                </DataTemplate>
            </mux:TabView.TabItemTemplate>

            <mux:TabView.TabStripFooter>
                <mux:SplitButton
                x:Name="NewTabButton"
                x:Uid="NewTabSplitButton"
                Click="OnNewTabButtonClick"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Content="&#xE710;"
                UseLayoutRounding="true"
                FontFamily="Segoe MDL2 Assets"
                FontWeight="SemiLight"
                FontSize="12"
                AutomationProperties.AccessibilityView="Control">
                    <!-- U+E710 is the fancy plus icon. -->
                    <mux:SplitButton.Resources>
                        <!-- Override the SplitButton* resources to match the tab view's button's styles. -->
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <StaticResource x:Key="SplitButtonBackground" ResourceKey="TabViewItemHeaderBackground" />
                                    <StaticResource x:Key="SplitButtonForeground" ResourceKey="SystemControlBackgroundBaseMediumBrush" />
                                    <StaticResource x:Key="SplitButtonBackgroundPressed" ResourceKey="TabViewItemHeaderBackgroundPressed" />
                                    <StaticResource x:Key="SplitButtonForegroundPressed" ResourceKey="SystemControlBackgroundBaseMediumHighBrush" />
                                    <StaticResource x:Key="SplitButtonBackgroundPointerOver" ResourceKey="TabViewItemHeaderBackgroundPointerOver" />
                                    <StaticResource x:Key="SplitButtonForegroundPointerOver" ResourceKey="SystemControlBackgroundBaseMediumHighBrush" />
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Dark">
                                    <StaticResource x:Key="SplitButtonBackground" ResourceKey="TabViewItemHeaderBackground" />
                                    <StaticResource x:Key="SplitButtonForeground" ResourceKey="SystemControlBackgroundBaseMediumBrush" />
                                    <StaticResource x:Key="SplitButtonBackgroundPressed" ResourceKey="TabViewItemHeaderBackgroundPressed" />
                                    <StaticResource x:Key="SplitButtonForegroundPressed" ResourceKey="SystemControlBackgroundBaseMediumHighBrush" />
                                    <StaticResource x:Key="SplitButtonBackgroundPointerOver" ResourceKey="TabViewItemHeaderBackgroundPointerOver" />
                                    <StaticResource x:Key="SplitButtonForegroundPointerOver" ResourceKey="SystemControlBackgroundBaseMediumHighBrush" />
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="HighContrast">
                                    <StaticResource x:Key="SplitButtonBackground" ResourceKey="TabViewItemHeaderBackground" />
                                    <StaticResource x:Key="SplitButtonForeground" ResourceKey="SystemControlBackgroundBaseMediumBrush" />
                                    <StaticResource x:Key="SplitButtonBackgroundPressed" ResourceKey="TabViewItemHeaderBackgroundPressed" />
                                    <StaticResource x:Key="SplitButtonForegroundPressed" ResourceKey="SystemControlBackgroundBaseMediumHighBrush" />
                                    <StaticResource x:Key="SplitButtonBackgroundPointerOver" ResourceKey="TabViewItemHeaderBackgroundPointerOver" />
                                    <StaticResource x:Key="SplitButtonForegroundPointerOver" ResourceKey="SystemControlBackgroundBaseMediumHighBrush" />
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </mux:SplitButton.Resources>
                </mux:SplitButton>
            </mux:TabView.TabStripFooter>

        </mux:TabView>

        <Grid x:Name="TabContent" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <ContentDialog
            x:Load="False"
            x:Name="AboutDialog"
            x:Uid="AboutDialog"
            DefaultButton="Close">
            <StackPanel Orientation="Vertical">
                <TextBlock IsTextSelectionEnabled="True">
                    <Run Text="{x:Bind ApplicationDisplayName}" /> <LineBreak />
                    <Run x:Uid="AboutDialog_VersionLabel" />
                    <Run Text="{x:Bind ApplicationVersion}" />
                </TextBlock>
                <HyperlinkButton
                    x:Uid="AboutDialog_DocumentationLink"
                    NavigateUri="https://go.microsoft.com/fwlink/?linkid=2125416" />
                <HyperlinkButton
                    x:Uid="AboutDialog_ReleaseNotesLink"
                    NavigateUri="https://go.microsoft.com/fwlink/?linkid=2125417" />
                <HyperlinkButton
                    x:Uid="AboutDialog_PrivacyPolicyLink"
                    NavigateUri="https://go.microsoft.com/fwlink/?linkid=2125418" />
                <HyperlinkButton
                    x:Uid="AboutDialog_ThirdPartyNoticesLink"
                    Click="_ThirdPartyNoticesOnClick" />
            </StackPanel>
        </ContentDialog>

        <ContentDialog
            x:Load="False"
            x:Name="CloseAllDialog"
            x:Uid="CloseAllDialog"
            DefaultButton="Primary"
            PrimaryButtonClick="_CloseWarningPrimaryButtonOnClick">
        </ContentDialog>
    </Grid>
</Page>
